#######################################
# Syntax Coloring Map for ButtonController
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################

СallbackFunction	KEYWORD1
Button	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

processing	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

ButtonController	KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################


